# scoa-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/command/: HistoryEventCmdExe.java  KillYanliangCmdExe.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/command/exe/: HistoryEventCmdExe.java  KillYanliangCmdExe.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/command/query/: GeneralQueryExe.java  HistoryQueryExe.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/converter/: HistoryEventConverter.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/listener/: HistoryEventListener.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/provider/: GeneralQueryProvider.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/service/: StoryService.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/service/impl/: StoryServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/api/: GeneralQueryClient.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/dto/: GeneralInfoDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-facade/src/main/java/facade/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-facade/src/main/java/facade/web/: StoryController.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/config/: InfrastructureConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/domain/object/: CampObject.java  GeneralObject.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/event/: HistoryEvent.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/repository/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/repository/entity/: CampPO.java  HistoryEventPO.java  PeoplePO.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/repository/mapper/: CampMapper.java  HistoryEventMapper.java  PeopleMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/util/: YearUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/domain/: Camp.java  General.java  Lord.java  People.java  Warrior.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/factory/: DomainObjectFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/vo/: HistoryEventVO.java
src/main/resources/archetype-resources/__rootArtifactId__-starter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/java/starter/: SampleStarter.java
src/test/resources/projects/basic/: archetype.properties
